{
  "name": "seniorproject",
  "version": "1.0.0",
  "description": "HTMLephant Senior Project Sac State 2021",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/htmlephant/seniorproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/htmlephant/seniorproject/issues"
  },
  "homepage": "https://gitlab.com/htmlephant/seniorproject#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "sass-loader": "^12.2.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "components": "^0.1.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "styled": "^1.0.0"
  }
}
